တနေ့လုံးပစ်ခတ်မှုပူဖောင်းဂိမ်းကစားသင့်ရဲ့ငယ်စဉ်ကလေးဘဝကိုသတိရပါ? အခုပစ်ခတ်မှုဂိမ်းပြန်သင့်ဖုန်းနှင့်တက်ဘလက်အပေါ်ကြွလာသှ။

အင်္ဂါရပ်များ:
- 500 စိန်ခေါ်အဆင့်ဆင့်
- တင့်တယ်ဂရပ်ဖစ်
- Funny ဂီတနဲ့အသံ
- ကိုစှဲဂိမ်း

ပူဖောင်းကလေးတစ်ဦးအဖြစ်ဂန္ဂိမ်းကစားခြင်းရဲ့ပျော်စရာပွနျလညျရှငျဖို့မျှော်လင့်နေတဲ့ဂိမ်းဖြစ်ပါတယ်ရိုက်ကူး။ သားသမီးများ၏ Speaking, ဒီသို့အရရန်မလွယ်ကူင်နှင့်မဆိုလူငယ်ဂိမ်းကိုက်ညီမယ်လို့ရောင်စုံဂရပ်ဖစ် features တဲ့ဂိမ်းဖြစ်ပါတယ်။ အဲဒီမှာရိုက်ပူဖောင်းအတွက်ပဟေဠိအဆင့်ဆင့် 500+ ဖြစ်ကြောင်းနှင့်ဂိမ်းကောင်းတဲ့လွယ်ကူပယ်စတင်သည်စဉ်ကမကြာမီ ပို. ပို. ခက်ခဲရရှိသွားတဲ့။ ဒီပေါ့ပေါ့ဂိမ်းကစားခြင်းနှင့်အဖြစ်ကောင်းစွာအချို့သောလွမ်းဆွတ်မှုကိုရှာဖွေနေသူတို့အားအယူခံဖို့ဒီဇိုင်းရဲ့တစ်ဦးဂန္ Arcade ဂိမ်းဖြစ်ပါတယ်။ ဒါကြောင့်သူတို့အရည်ရွယ်ချက်ဖြည့်ဆည်းပါသလား ကျွန်တော်တို့ထင်သောအရာကိုကြည့်ရှုခြင်းငှါအပေါ်ကိုဖတ်ပါ။
android ဖုန်းပေါ်တွင်အများဆုံးဂိမ်းနှင့်အတူကြောင့် Play Store မှဒေါင်းလုပ်ပြုလုပ်အတူစတငျဖို့ကောင်းတစ်ဦးအိုင်ဒီယာပါပဲ။ ထို့နောက်သင်တစ်ဦးဂိမ်းအသစ်သို့လှဲချပါလိမ့်မယ်။
ဂိမ်းထိန်းချုပ်ခြင်းသင်ပြုရန်လိုအပ်ပါတယ်အားလုံးသင်ပူဖောင်းပစ်ခတ်ခံရဖို့လိုသောဦးတည်မထိဖို့ဖြစ်ပါတယ်, တော်တော်လွယ်ကူပါတယ်။ သင်ကိုအသာပုတ်ရှေ့တော်၌စတင်ခံရဖို့အကြောင်းပါသောအရောင်တွေ့နိုင်ပါသည်။ ရည်ရွယ်ချက်မှာထိပ်တန်းမှာပျဉ်၏ချွတ်သူတို့ကိုခေါက်မှအရောင်များကိုက်ညီဖို့ဖြစ်တယ်။
သင် screen ၏အောက်ဆုံးဘယ်ဘက်ထောင့်ရှိပေါ်မှာဆိုရင်သောအဆင့်တွင်တွေ့နိုင်ပါသည်။ အမှုအရာတကယ်လွယ်ကူပယ်စတင်ပါဘူး, ဒါပေမယ့်အဆင့်ဆင့်သူတို့အားလုံးကိုဖယ်ရှားပစ်ရန်အကောင်းဆုံးနည်းလမ်းထွက်တွက်ဆဖို့ပိုပြီးခက်ခဲမှုပုံစံများနှင့်အတူလာရန်စတင်ကြဘူး။
ဒီဂိမ်းကိုသင်ကျန်ကြွင်းစေပြီမည်မျှကြာကြာတာအရိပ်အယောင်ကိုမပေးပါဘူး, ဒါမှမဟုတ်သင်ရှိသည်မည်မျှပိုပြီးပူဖောင်း, ဒါပေမယ့်အရှိန်အဟုန်တစ်ဦးကြိုဆိုပြောင်းလဲမှုဖြစ်သူတို့နှင့်ပဲသူတို့ပျော်မွေ့ဂိမ်းနှင့်အတူပေါ်ရဖို့ခွင့်ပြုလိမ့်မည်ဟုအချို့သောကစားသမားသည်။
တချို့ကအဆင့်ဆင့်ကိုသင်အလွယ်တကူကစားဧရိယာ၏ထိပ်မှာပျဉ်အနေဖြင့်ပူဖောင်းအများစုကိုဖယ်ရှားနိုင်ပါသည်, သို့သော်အချို့အဆသင်အနည်းငယ်မြန်စဉ်းစားရန်လိုအပ်ပေလိမ့်မည်။
သငျသညျအဆငျ့ကိုရှင်းလင်းပါ။ သငျသညျအခမ်းအနားအတွက်ချစ်စရာနည်းနည်းဒိုင်နိုဆောမှကုသခြင်းကိုခံရပါလိမ့်မယ်။
ဆန့်ကျင်ဘက်အပူဖောင်းကိုတွေက dotted line ကအတိတ်ရငျသညျအဆငျ့ရှင်းလင်းရန်ပျက်ကွက်သောအခါတတ်၏။ ဤနှစ်ဦးစလုံးသူငယ်များအဘို့ကောင်းတဲ့ဖြည့်စွက်ဖြစ်ကြသည်ကို၎င်း, ကလေးတွေအတွက်ဒီတော့မဆိုးအဆင့်ပျက်ကွက်စေမည်။
ပူဖောင်းလေးတွေအဖြစ်ကောင်းစွာအဖြစ်ပေါ့ပေါ့ဂိမ်းကစားရန်အယူခံလိမ့်မည်ရိုက်ကူး။ အဲဒီမှာမဆိုအထူး powerups သို့မဟုတ်တူဘာမှမဟုတ်နှင့်ကအခြေခံအားဖြင့်ကျွန်တော်တို့ကိုအများအပြားလွန်ခဲ့သောနှစ်ပေါင်းသိထားနှင့်ကိုခစျြသောဂန္ထဝင်ဂိမ်းဖြစ်ပါတယ်။ ကောင်းတဲ့အရာတစ်ခုခုနဲ့ပေါ့ပေါ့ရှာဖွေနေခဲ့ကြသောသူတို့အဒီကယ့်ကိုပျော်စရာတွေ့လိမ့်မည်ကြောင်း, သင်တန်းမကောင်းတဲ့အရာမဟုတ်ပါဘူး။ ဒါဟာငါပညာရေးဆိုင်ရာခေါင်းစဉ်အချို့ကိုမျိုးမဟုတ်ကြောင်းနှင့်စိတ်ရှုပ်စရာမဟုတျကွောငျးမိဘတွေကိုအကြံပေးလိုပါတယ်နိုငျသောဂိမ်းကိုရှာဖွေဖို့လည်းကောင်းပါတယ်။ ဒီမျှအမှားပါစေ, အားလုံးအသက်အရွယ်အဘို့ပျော်စရာဖြစ်ပါတယ်, ဒါပေမယ့်ရောင်စုံဂရပ်ဖစ်နှင့်ပျော်စရာသံကိုအကျိုးသက်ရောက်မှုများကဒီကလေးတွေကိုများအတွက်ကောင်းစွာ-သင့်လျော်တဲ့ဂိမ်းပါစေ။

ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦး site ကိုသွားရောက်
- feedback@senspark.com မှတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်နောက်သို့လိုက်