တနေ့လုံးရိုက်ကူးကြက်ဥဂိမ်းကစားသင့်ရဲ့ငယ်စဉ်ကလေးဘဝသတိမရကြသလော ယခုရိုက်ကူးကြက်ဥဂိမ်းကိုသင့်ဖုန်းနှင့်တက်ဘလက်ပေါ်ပြန်လာပါသည်။

အင်္ဂါရပ်များ:
- 500 စိန်ခေါ်အဆင့်ဆင့်
- တင့်တယ်ဂရပ်ဖစ်
- Funny တေးဂီတနှင့်အသံက
- ကိုစှဲဂိမ်း

ဒိုင်နိုဆောဥ shoot ကလေးတစ်ဦးအဖြစ်ဂန္ဂိမ်းကစားခြင်းရဲ့ပျော်စရာစေဖို့မျှော်လင့်ထားတဲ့ဂိမ်းဖြစ်ပါတယ်။ သားသမီးများ၏စကားပြောသော, ဒီသို့ရရှိရန်လွယ်ကူခြင်းနှင့်မဆိုနုပျိုဂိမ်းကိုက်ညီမယ်လို့ရောင်စုံဂရပ်ဖစ်တပ်ဆင်ထားတဲ့ဂိမ်းဖြစ်ပါတယ်။ အဲဒီမှာ Shoot ဒိုင်နိုဆောဥထဲမှာပဟေဠိအဆင့်ဆင့် 500+ ဖြစ်ကြောင်းနှင့်ဂိမ်းကောင်းတဲ့လွယ်ကူချွတ်စတင်သည်စဉ်ကမကြာမီ ပို. ပို. ခက်ခဲရရှိသွားတဲ့။ ဒါဟာပေါ့ပေါ့ဂိမ်းကစားခြင်းနှင့်အပြင်အချို့သောလွမ်းဆွတ်မှုရှာဖွေနေသူတို့အားအယူခံဖို့ဒီဇိုင်းရဲ့တစ်ဦးဂန္ Arcade ဂိမ်းဖြစ်ပါတယ်။ ထိုရည်ရွယ်ချက်ဖြည့်ဆည်းပါသလား? ကျွန်တော်ထင်သောအရာကိုကြည့်ရှုခြင်းအပေါ်ကိုဖတ်ပါ။
Android ပေါ်မှာအများဆုံးဂိမ်းနှင့်အတူကြောင့်ကို Google Play မှဒေါင်းလုတ်နှင့်အတူစတင်ရန်ကောင်းတစ်စိတ်ကူးပါတယ်။ ထို့နောက် အကယ်. သင်သည်ဂိမ်းအသစ်သို့လှဲချပါလိမ့်မယ်။
ဂိမ်းထိန်းချုပ်ခြင်းသင်ပြုလိုအပ်သမျှကိုသင်ကြက်ဥပစ်ခတ်ခံရဖို့ချင်သောဦးတည်ချက်အတွက်မထိဖို့ဖြစ်ပါတယ်, တော်တော်လွယ်ကူပါတယ်။ သင်ကိုအသာပုတ်မတိုင်မီဖွင့်လှစ်ရမည်အကြောင်းအရာအရောင်တွေ့နိုင်ပါသည်။ ရည်ရွယ်ချက်မှာထိပ်တန်းမှာပျဉ်၏ချွတ်သူတို့ကိုခေါက်မှအရောင်များကိုက်ညီဖို့ဖြစ်တယ်။
သင်မျက်နှာပြင်၏အောက်ခြေတွင်-လက်ဝဲထောင့်ပေါ်မှာဆိုရင်ပေးသောအဆင့်တွင်တွေ့မြင်နိုင်သည်။ အမှုအရာတကယ်လွယ်ကူပြီးချွတ် start ပါဘူး, ဒါပေမယ့်အဆင့်ဆင့်သူတို့အားလုံးကိုဖယ်ရှားပစ်ရန်အကောင်းဆုံးနည်းလမ်းထွက်တွက်ဆဖို့ပိုပြီးခက်ခဲပုံစံများနှင့်အတူ လာ. စတင်ကြဘူး။
ဒီဂိမ်းကသင်ထွက်ခွာသွားကြပါပြီမည်မျှကြာကြာတာအရိပ်အယောင်ကိုမပေးပါဘူး, ဒါမှမဟုတ်သင်ရှိသည်မည်မျှပိုပြီးကြက်ဥ, ဒါပေမယ့်အရှိန်အဟုန်တစ်ဦးကြိုဆိုပြောင်းလဲမှုဖြစ်သူတို့ကိုပဲသူတို့ပျော်မွေ့ဂိမ်းနဲ့အတူအပေါ်ရဖို့ခွင့်ပြုလိမ့်မည်ဟုအချို့သောကစားသမားသည်။
တချို့ကအဆင့်ဆင့်ကိုသင်အလွယ်တကူကစားဧရိယာ၏ထိပ်ပိုင်းမှာပျဉ်ကနေကြက်ဥအများဆုံးဖယ်ရှားပစ်နိုင်ပေမယ့်အချို့အဆသင်အနည်းငယ်မြန်စဉ်းစားရန်လိုအပ်ပေလိမ့်မည်။
သငျသညျအဆငျ့ကိုရှင်းလင်းလျှင်။ သငျသညျအခမ်းအနားအတွက်ချစ်စရာနည်းနည်းဒိုင်နိုဆောမှကုသပါလိမ့်မယ်။
ဆန့်ကျင်ဘက်ကြက်ဥဟာတွေက dotted line ကိုအတိတ် get သင်အဆင့်ကိုရှင်းလင်းရန်ပျက်ကွက်သည့်အခါအဘို့တတ်၏။ ဤအရာနှစ်ဦးစလုံးသူငယ်များအဘို့ကောင်းတဲ့ဖြည့်စွက်ဖြစ်ကြသည်ကို၎င်း, ကလေးတွေကိုအဘို့ဤမျှလောက်မဆိုးတစ်ဦးအဆင့်ကိုပျက်ကွက်စေမည်။
ဒိုင်နိုဆောဥလေးတွေအဖြစ်ပေါ့ပေါ့ဂိမ်းကစားရန်အယူခံလိမ့်မယ် shoot ။ အဲဒီမှာမဆိုအထူး powerups သို့မဟုတ်ကဲ့သို့ဘာမှမဟုတ်ကြ, ထိုသို့အခြေခံအားဖြင့်ကျွန်တော်တို့ကိုနှစ်ပေါင်းများစွာအကြာကသိတယ်နဲ့ခစျြတျောမူကွောငျးဂန္ဂိမ်းဖြစ်ပါတယ်။ ကောင်းတဲ့အရာတစ်ခုခုနဲ့ပေါ့ပေါ့ရှာဖွေနေခဲ့ကြတဲ့သူတွေကိုဒီကယ့်ကိုပျော်စရာရှာတွေ့ပါလိမ့်မယ်အဖြစ်အကြောင်း, သင်တန်းတစ်ခုမကောင်းတဲ့အရာမဟုတ်ပါဘူး။ ဒါဟာငါပညာရေးဆိုင်ရာခေါင်းစဉ်အချို့ကိုမျိုးမဟုတ်ပါဘူးနှင့်စိတ်ပျက်စရာမဟုတ်ကြောင်းမိဘတွေကိုအကြံပြုနိုငျသောဂိမ်းကိုရှာဖွေဖို့လည်းကောင်းတဲ့ပါပဲ။ ဤသည်အဘယ်သူမျှမအမှားလုပ်, အသက်အရွယ်အဘို့ပျော်စရာဖြစ်ပါသည်, သို့သော်ရောင်စုံဂရပ်ဖစ်များနှင့်ပျော်စရာသံကိုသက်ရောက်မှုကဒီကလေးတွေကိုများအတွက်ကောင်းစွာ-သင့်လျော်မယ့်ဂိမ်းပါစေ။

SENSPARK ဂိမ်းစတူဒီယိုထိပ်ကို download ပေါ့ပေါ့ဂန္ဂိမ်း၏အောင်မြင်မှုနောက်ကွယ်မှစတူဒီယိုဖြစ်ပါသည်: ရွှေ Miner, လိုင်း 98, Tien Len Mien နမ် (tlmn) ...

ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦးက site ကိုသွားရောက်
- feedback@senspark.com ကနေတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်ကိုလိုက်နာ