ඔබේ ළමා කාලයේ මතක තබා ගන්න දවස මෙම වෙඩි තැබීම බුබුලු සෙල්ලම? දැන්, මෙම වෙඩි තැබීම ක්රීඩාව නැවතත් ඔබේ දුරකතන හා ටැබ්ලට් එන්නෙ වැගිරෙයි.

විශේෂාංග:
අභියෝග මට්ටම් 500 -
- ලස්සන රූප
- Funny සංගීතය හා ශබ්ද
- ඇබ්බැහි gameplay

බුබුලු දරුවන් ලෙස සම්භාව්ය ක්රීඩා කිරීම යන විනෝද නැවත ඇති කිරීමට බලාපොරොත්තු වන බව ක්රීඩාව වන්නේ වෙඩි තියන්න. දරුවන් පිළිබඳව අදහස් දක්වමින්, මෙම ලබා ගැනීමට පහසු වන අතර ඕනෑම තරුණ දෙයක් තිබුනේ නෑ ගැලපෙන බව වර්ණවත් රූප ලක්ෂණ බව ක්රීඩාව වන්නේ. ඇත 500+ Shoot බුබුලු තුළ ප්රහේලිකාවක් මට්ටම් හා ක්රීඩාව ලස්සන හා පහසු ලකුණු ආරම්භ වන අතර, එය ඉතා ඉක්මනින් වැඩි වැඩියෙන් අසීරු වේ. මෙම අනියම් of Fame එකෙහිදී මෙන්ම සමහර අතීතකාමය සොයමින් එම ආයාචනා කිරීමට සැලසුම් කරන බව ද සම්භාව්ය ආර්කේඞ් ක්රීඩාව වන්නේ. එය එම අරමුනු ඉටු කරන්නේ කෙසේද? අප සිතුවේ කුමක්ද කියා ගැනීමට දිගට ම කියවන්න.
ඇන්ඩ්රොයිඩ් මත වඩාත් ක්රීඩා මෙන්, එය Play Store වෙතින් එය බාගත ආරම්භ කිරීම හොඳ අදහසකි. එවිට, ඔබ නව ක්රීඩාව හෙළනු ලැබීමට කරන්නම්.
ක්රීඩාව පාලනය ඔබ කළ යුතු සියල්ල ඔබට බුබුල එල්ල විය කිරීමට අවශ්ය දිශාවට ස්පර්ශ කිරීමට වන අතර, ලස්සන පහසුය. ඔබ තට්ටු කරන්න පෙර ආරම්භ කිරීමට පමණ වන වර්ණ දකින්න පුළුවන්. අරමුණ ඉහළ ඇති ලෑලි කපා ඔවුන් තට්ටු වර්ණ ගැළපීම වේ.
ඔබ තිරයේ පහළ-වම් කෙළවරේ ඉන්නේ වන මට්ටම බලන්න පුළුවන්. ඇත්තෙන්ම මේ දේවල් පහසුවෙන් පටන් නැහැ, නමුත් මට්ටම් ඔවුන් ඉවත් කිරීමට හොඳම ක්රමයක් හොයාගන්න තවත් අසීරු රටාවන් එක්ක එන්න පටන් ගන්නේ.
ක්රීඩාව, ඔබ තව කොච්චර කාලයක් අත්හැර බොහෝ ඉඟි දෙන්න නොවන්නේ නම්, හෝ ඔබ වැඩි කොපමණ බුබුලු, නමුත් පේස් පිළිගැනීමේ වෙනසක් විය යුතු අතර ඔවුන් හුදෙක් තමන් භුක්ති විඳින ක්රීඩාව සමග මත ලබා ගැනීමට ඉඩ ලබා දෙනු ඇත බව සමහර ක්රීඩකයන් සඳහා.
සමහර මට්ටම් ඔබට පහසුවෙන්ම ක්රීඩා ප්රදේශයේ ඉහළ ඇති ලෑලි සිට බුබුලු බොහෝ ඉවත් කළ හැක, නමුත් සමහර විට ඔබ ටිකක් වඩා ඉක්මනින් හිතන්න අවශ්ය විය හැකිය.
ඔබ මට්ටම ඉවත් නම්. ඔබ සැමරීම තුළ හුරුබුහුටි කුඩා ඩයිනොසෝර සැලකුම් කර ගත හැක.
විරුද්ධ බුබුලු තිත් රේඛාවෙන් පසුගිය ලබා ගැනීමට හා ඔබ මට්ටම ඉවත් කිරීමට අසමත් වූ විට සඳහා යයි. මේ දෙකම කුඩා දරුවන් ලස්සන එකතු වන අතර, දරුවන් සඳහා නරක නැහැ නේද මට්ටම අසමත් වනු ඇත.
බුබුලු ළමයි මෙන්ම අනියම් of Fame එකෙහිදී සිත් ඇදගන්නා වෙඩි තියන්න. විශේෂ ශක්තිජනක හෝ මේ වගේ දෙයක් නොමැත, එය මූලික වශයෙන් වසර කීපයකට පෙර අප බොහෝ දැන ප්රේම කළ බව සම්භාව්ය සෙල්ලමක්. හොද දෙයක් සහ අනියම් සොයමින් සිටින අය මේ ඇත්තටම විනෝද සොයා දෙන බව නොවේ, ඇත්තෙන්ම නරක දෙයක් නෙවෙයි. මම අධ්යාපන මාතෘකාව වන කිසි යම් ආකාරයක නොවේ හා දුෂ්කර නොවන බව දෙමාපියන්ට නිර්දේශ කරන්න පුළුවන් සෙල්ලමක් බවට සොයා ගැනීමට ද නියමයි. මෙය කිසිම වැරද්දක් කරන්නේ සියලු වයස්වල විනෝදයක්, නමුත් වර්ණවත් රූප සහ විනෝද ශබ්ද ප්රයෝග මෙම දරුවන් සඳහා හොඳින් සුදුසු ක්රීඩාවක් කරන්න.

අප අමතන්න:
- Http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
- Feedback@senspark.com හරහා ඔබේ ප්රතිචාර
- මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය